<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll control</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" type="x-icon" href="https://cdn-icons-png.flaticon.com/128/18923/18923928.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        
        .box {
            background-color: blueviolet;
            border: 1px solid #ffff;
            padding: 20px;
            margin-bottom: 20px;   
        }
        body {
            background-image: url(https://i.pinimg.com/736x/a0/40/56/a04056138822facb72fa412b97c14445.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: "Poppins",serif;  
        }
       p {
            margin-bottom: 50px;
            display: flex;
            justify-self: center;
            text-align: center;    
        }
        .text {
            display: flex;
            justify-content: center;
            text-align: center; 
            /* background-color: pink; */
        }
        .text-typing {
            color: red;
        }
        .text-typing:hover {
            color: rgb(15, 157, 173);
        }
        p {
            color: red;
            font-size: 25px;
            background-color: pink;
        }
        p:hover {
            color: rgb(23, 230, 23);
            background-color: red;
        }

        /* Typing Animation */
        .text {
            display: inline-block;
        }
        .text-typing {
            border-right: 2px solid rgb(255, 255, 255);
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
            width: 0;
            animation: typing 5s steps(30,end) forwards;
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

    </style>

</head>
<body>
    
   <div class="text">
     <span class="text-typing"> Welcome to my Website, Enjoy your day!</span>
</div>
    <p>This is the page for Scroll Control</p>
    <div class="box" data-aos="fade-left" data-aos-duration="1500">
        <h2>Fade left</h2>
    </div>
    <div class="box" data-aos="fade-right" data-aos-duration="2500">
        <h2>Fade right</h2>
    </div>
    <div class="box" data-aos="fade-down-right" data-aos-duration="2500">
        <h2>fade-down-right </h2>
    </div>
    <div class="box" data-aos="zoom-in" data-aos-duration="2500">
        <h2>fade-down-right </h2>
    </div>
    <div class="box" data-aos="zoom-out" data-aos-duration="2500">
        <h2>top-botton </h2>
    </div>
    <div class="box" data-aos="slide-left" data-aos-duration="2500">
        <h2>slide-left</h2>
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(); 
    </script>

</body>
</html>